# discord related - get them from your discord dev portal
# some of these are not used yet, but I added them for future
APPLICATION_ID=***********
PUBLIC_KEY=***********
TOKEN=***********
CLIENT_ID=***********
CLIENT_SECRET=***********
CHANNEL_ID=*********** # discord notification channel
GUILD_ID=*********** # discord server ID (guild ID)
NOTIFICATION_ROLE_NAME="Ban Alert"
VERIFIED_ROLE_NAME=Verified

# other
DB_FILE_NAME=mydb.sqlite
DB_URL=file:./data/mydb.sqlite
REDIS_HOST="localhost" # or "redis" when deployed
REDIS_PORT=6379
BETTER_AUTH_SECRET=***********
BETTER_AUTH_URL=http://localhost:3000 # change if you deploy (e.g. https://example.com)
HONO_PORT=3000
ALLOW_SIGNUP=false
DEPLOYED_URL=http://localhost:3000 # change if you deploy (e.g. https://example.com)
DAY_THRESHOLD=60
LOGIN_REDIRECT_ROUTE=/list